#Robocode Compiler Properties
#Tue Nov 17 22:04:05 CST 2020
robocode.version=1.9.3.9
compiler.binary=
compiler.options=
compiler.classpath=-classpath libs/robocode.jar\:/media/ethan/Yuxuan/Academy/Cources/CPEN_502_Architecture_of_learning_syetem/Project/robots
