#Robocode window sizes
#Wed Dec 16 10:02:03 CST 2020
net.sf.robocode.ui.dialog.PreferencesDialog=1855,463,941,541
net.sf.robocode.ui.dialog.NewBattleDialog=1228,26,1442,1149
net.sf.robocode.ui.dialog.ConsoleDialog=1209,676,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=1339,71,1104,903
net.sf.robocode.ui.editor.RobocodeEditor=1084,575,750,663
